 <html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
<title></title>
<style>
* {
  box-sizing: border-box;

}
.engineer {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
   
<div class="bgimage">
<div class ="menu">
<div class ="leftmenu">
<h2> college Finder</h2>
</div>
<div class="rightmenu">
<ul>
<li><a href="home.html">  home </a></li>
<li><a href="college.html"> colleges </a></li>
<li><a href="log.html">  login </a></li>
<li> <a href="index.html"> signup </a></li> 
<li> <a href="abc.html"> contact us </a></li>
</ul>
</div>
</div>
<div class ="text">
<h4> Choose Your Future</h4>
<h1> Search Top Featured Colleges Of World </h1>
<h3> we are here to help you to find your dream college</h3>
<a href="search.html">
<button id="buttonone"> search college </button></a>
<a href ="colleges.html">
<button id="buttontwo"> add college </button></a>
</div>

 <div class="newsletter">
    
      <p id="t1">Get the best offers first!</p>
      <p id="t2">Join our newsletter.</p>
      <label id="t3">E-mail</label><br>
      <input class="input1" type="text" placeholder="Your Email address">
	  <br>
      <button type="button" class="button1">Subscribe</button>
   
  </div>
  <br>
  <br>
  
   <h2> Explore with us</h2>
  
 <p> Engeenering</p>
<a href="d1.html"><img src="images/col1.jpg" width="350" height="300"></a>
<a href="d2.html"><img src="images/col2.jpg" width="350" height="300"></a>
<a href="d3.html"><img src="images/col3.jpg" width="350" height="300"></a>
<a href="d4.html"><img src="images/col4.jpg" width="350" height="300"></a>
<a href="d5.html"><img src="images/col5.jpg" width="350" height="300"></a>
<a href="a4.html"><img src="images/col6.jpg" width="350" height="300"></a>
<a href="a5.html"><img src="images/col1.jpg" width="350" height="300"></a>

 
  
  
</div> 
  
</body>
</html>
